[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
loglevel=info
logfile_maxbytes=1MB

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 %(ENV_SCREEN_WIDTH)sx%(ENV_SCREEN_HEIGHT)sx16
autostart=true
autorestart=true
priority=1
stdout_logfile=/app/logs/xvfb.log
stderr_logfile=/app/logs/xvfb.log

[program:wineapp]
command=wine %(ENV_APP_FILE)s
directory=/app
environment=DISPLAY=":99"
autostart=true
autorestart=true
startsecs=3
startretries=10
priority=10
stdout_logfile=/app/logs/wineapp.log
stderr_logfile=/app/logs/wineapp.log

[program:syncinput]
command=wine syncinput.exe %(ENV_WINDOW_TITLE)s "app" 127.0.0.1
directory=/app
environment=DISPLAY=":99"
autostart=true
autorestart=true
startsecs=3
startretries=10
priority=10
stdout_logfile=/app/logs/syncinput.log
stderr_logfile=/app/logs/syncinput.log

[program:http_server]
command=python3 /app/server/app.py
directory=/app
environment=DISPLAY=":99",HOST="0.0.0.0",PORT="8000",PYTHONPATH="/app"
autostart=true
autorestart=true
priority=5
stdout_logfile=/app/logs/http_server.log
stderr_logfile=/app/logs/http_server.log

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]
port=0.0.0.0:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/tmp/supervisor.sock

