[supervisord]
nodaemon=true
logfile=/winevm/stdout
loglevel=debug
logfile_maxbytes=0

[program:wineapp]
command=%(ENV_vglrun)swine %(ENV_appfile)s %(ENV_wineoptions)s
directory=%(ENV_apppath)s
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/winevm/wineapp_out
stderr_logfile=/winevm/wineapp_err

[program:Xvfb]
command=/usr/bin/Xvfb :99 -screen 0 800x600x24+32 +extension GLX +render -noreset
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/winevm/xvfb_out
stderr_logfile=/winevm/xvfb_err

[program:pulseaudio]
command=pulseaudio --exit-idle-time=-1
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/winevm/pulse_audio_out
stderr_logfile=/winevm/pulse_audio_err

[program:syncinput]
command=wine syncinput.exe %(ENV_appname)s %(ENV_hwkey)s %(ENV_dockerhost)s
directory=/winevm/
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/winevm/syncinput_out
stderr_logfile=/winevm/syncinput_err

[program:ffmpeg]
# command=ffmpeg -r 30 -hwaccel cuvid -f x11grab -draw_mouse 0 -s 800x600 -i :99 -filter:v "crop=%(ENV_screenwidth)s:%(ENV_screenheight)s:0:0" -c:v libvpx -quality realtime -cpu-used 5 -b:v 384k -qmin 10 -qmax 42 -maxrate 384k -bufsize 1000k -an -f rtp rtp:/127.0.0.1:5004
# command=ffmpeg -r 10 -hwaccel cuvid -f x11grab -draw_mouse 0 -s 800x600 -i :99 -filter:v "crop=%(ENV_screenwidth)s:%(ENV_screenheight)s:0:0" -c:v libvpx -quality realtime -cpu-used 5 -b:v 384k -qmin 10 -qmax 42 -maxrate 384k -bufsize 1000k -an -f rtp rtp:/127.0.0.1:5004 
# command=ffmpeg -r 5 -vsync 0 -hwaccel cuvid -f x11grab -draw_mouse 0 -s 800x600 -i :99 -filter:v "crop=%(ENV_screenwidth)s:%(ENV_screenheight)s:0:0" -c:v libvpx -quality realtime -cpu-used 5 -b:v 384k -qmin 10 -qmax 42 -maxrate 384k -bufsize 1000k -an -f rtp rtp:/127.0.0.1:5004 
# ffmpeg -r 5 -y -vsync 0 -hwaccel cuvid -f x11grab -draw_mouse 0 -s 800x600 -i :99 -filter:v "crop=800:600:0:0" -c:v libvpx -an -f rtp rtp:/127.0.0.1:5004
command=ffmpeg -r 30 -f x11grab -draw_mouse 0 -s 800x600 -i :99 -filter:v "crop=%(ENV_screenwidth)s:%(ENV_screenheight)s:0:0" -c:v libvpx -quality realtime -cpu-used 0 -b:v 384k -qmin 10 -qmax 42 -maxrate 384k -bufsize 1000k -an -f rtp rtp://%(ENV_dockerhost)s:5004 
# command=ffmpeg -re -f lavfi -i testsrc=size=640x480:rate=30 -vcodec libvpx -cpu-used 5 -deadline 1 -g 10 -error-resilient 1 -auto-alt-ref 1 -f rtp rtp://%(ENV_dockerhost)s:5004
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/winevm/ffmpeg_out
stderr_logfile=/winevm/ffmpeg_err

[program:ffmpegaudio]
command=ffmpeg -f pulse -re -i default -c:a libopus -ar 8000 -f mulaw -f rtp rtp://%(ENV_dockerhost)s:4004
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/winevm/ffmpeg_audio_out
stderr_logfile=/winevm/ffmpeg_audio_err

[supervisorctl]
serverurl = http://127.0.0.1:9001

[inet_http_server]
port = 0.0.0.0:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /var/tmp/supervisor.sock

